{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "QuartzDb": "INSERT CONNECTIONSTRING HERE (or use a KeyVault for better security)"
  }
}
