{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "QuartzDb": "Server=(localdb)\\MSSQLLOCALDB;Database=QuartzDb;Trusted_Connection=True;"
  },
  "QuartzConfig": {
    "SerializerType": "json",
    "JobStoreType": "Quartz.Impl.AdoJobStore.JobStoreTX, Quartz",
    "JobStoreUseProperties": "true",
    "JobStoreDataSource": "default",
    "JobStoreTablePrefix": "QRTZ_",
    "JobStoreMisfireThreshold": "60000",
    "JobStoreDriverDelegateType": "Quartz.Impl.AdoJobStore.SqlServerDelegate, Quartz",
    "JobStoreLockHandlerType": "Quartz.Impl.AdoJobStore.UpdateLockRowSemaphore, Quartz",
    "DataSourceDefaultProvider": "SqlServer",
    "DataSourceDefaultConnectionString": "@\"Server=(localdb)\\MSSQLLOCALDB;Database=QuartzDb;Integrated Security=true\"",
    "SchedulerInstanceName": "ClockwerkzScheduler",
    "SchedulerInstanceId": "7B89E80C-9042-4896-8CEA-2C61CBE7E89F",
    "ThreadPoolType": "Quartz.Simpl.SimpleThreadPool, Quartz",
    "ThreadPoolThreadCount": "10",
    "ThreadPoolThreadPriority": "Normal"
  }  
}
